<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DeathScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bin/application/data/images/DeathScreenBackgroun.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="GAME OVER" textFill="WHITE">
                     <font>
                        <Font name="Algerian" size="96.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="457.0" fitWidth="496.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../bin/application/data/images/DeathScreenFace.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </center>
         <top>
            <GridPane prefHeight="64.0" prefWidth="800.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#mainMenu" text="Main Menu" GridPane.halignment="CENTER">
                  </Button>
                  <Button mnemonicParsing="false" onAction="#playAgain" text="Play Again" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                  </Button>
                  <Button mnemonicParsing="false" onAction="#quit" text="Quit" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
