<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Group fx:id="root" focusTraversable="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="backgroundPane" focusTraversable="true" prefHeight="800.0" prefWidth="800.0" />
      <ImageView fx:id="background" fitHeight="800.0" fitWidth="800.0" focusTraversable="false" pickOnBounds="true" preserveRatio="false" />
      <Label fx:id="count" focusTraversable="false" layoutX="400.0" layoutY="26.0" />
      <Canvas fx:id="pipesCanvas" focusTraversable="false" height="800.0" width="800.0" />
      <Canvas fx:id="birdCanvas" focusTraversable="false" height="800.0" width="384.0" />
   </children>
</Group>
