<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Pane fx:id="pane" onKeyPressed="#handle" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <ImageView fx:id="birdImage" fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
