<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="307.0" layoutY="99.0" prefHeight="53.0" prefWidth="161.0" text="F L A P" textAlignment="CENTER">
               <font>
                  <Font name="Zapf Dingbats" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
