<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.controller.OptionsMenuController">
   <children>
      <Label layoutX="296.0" layoutY="97.0" prefHeight="60.0" prefWidth="207.0" text="OPTIONS" />
      <Button layoutX="332.0" layoutY="588.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="135.0" text="BACK" />
   </children>
</AnchorPane>
