<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StatisticsMenuController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Button layoutX="333.0" layoutY="735.0" mnemonicParsing="false" onAction="#handle" prefHeight="43.0" prefWidth="135.0" text="BACK">
               <font>
                  <Font name="Futura Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
